<RCC>
    <qresource prefix="/">
        <file>Fonts/Roboto-Bold.ttf</file>
        <file>Fonts/Roboto-Medium.ttf</file>
        <file>Fonts/Roboto-Regular.ttf</file>
        <file>Fonts/Manrope-Bold.ttf</file>
        <file>Fonts/Manrope-ExtraBold.ttf</file>
        <file>Fonts/Manrope-ExtraLight.ttf</file>
        <file>Fonts/Manrope-Light.ttf</file>
        <file>Fonts/Manrope-Medium.ttf</file>
        <file>Fonts/Manrope-Regular.ttf</file>
        <file>Fonts/Manrope-SemiBold.ttf</file>
        <file>Images/Shevron-Down.svg</file>
        <file>Images/Shevron-Down-Hover.svg</file>
        <file>Images/Shevron-Right.svg</file>
        <file>Images/Shevron-Right-Hover.svg</file>
        <file>Images/Add.svg</file>
        <file>Images/Add-Hover.svg</file>
        <file>Images/Delete.svg</file>
        <file>Images/Delete-Hover.svg</file>
        <file>Images/Rename.svg</file>
        <file>Images/Rename-Hover.svg</file>
    </qresource>
</RCC>
