<RCC>
    <qresource prefix="/">
        <file>Fonts/Roboto-Bold.ttf</file>
        <file>Fonts/Roboto-Medium.ttf</file>
        <file>Fonts/Roboto-Regular.ttf</file>
        <file>Fonts/Manrope-Bold.ttf</file>
        <file>Fonts/Manrope-ExtraBold.ttf</file>
        <file>Fonts/Manrope-ExtraLight.ttf</file>
        <file>Fonts/Manrope-Light.ttf</file>
        <file>Fonts/Manrope-Medium.ttf</file>
        <file>Fonts/Manrope-Regular.ttf</file>
        <file>Fonts/Manrope-SemiBold.ttf</file>
        <file>Images/Shevron-Down.svg</file>
        <file>Images/Shevron-Down-Hover.svg</file>
        <file>Images/Shevron-Right.svg</file>
        <file>Images/Shevron-Right-Hover.svg</file>
        <file>Images/Append.svg</file>
        <file>Images/Append-Hover.svg</file>
        <file>Images/Remove.svg</file>
        <file>Images/Remove-Hover.svg</file>
        <file>Images/Rename.svg</file>
        <file>Images/Rename-Hover.svg</file>
        <file>Images/Accept.svg</file>
        <file>Images/Accept-Hover.svg</file>
        <file>Images/Cancel.svg</file>
        <file>Images/Cancel-Hover.svg</file>
        <file>Images/User.svg</file>
        <file>Images/Users.svg</file>
        <file>Images/Project.svg</file>
        <file>Images/Accounts.svg</file>
        <file>Images/Categories.svg</file>
        <file>Images/Operations.svg</file>
        <file>Images/Analytics.svg</file>
        <file>Images/CommonAnalytics.svg</file>
        <file>Images/PriceAnalytics.svg</file>
        <file>Images/Settings.svg</file>
        <file>Images/FinancialAnalysis.png</file>
        <file>Images/About.svg</file>
        <file>Images/Cash.svg</file>
        <file>Images/BankAccount.svg</file>
        <file>Images/DebitCard.svg</file>
        <file>Images/AppendOperation.svg</file>
        <file>Images/Back.svg</file>
        <file>Images/Back-Hover.svg</file>
        <file>Images/Forward.svg</file>
        <file>Images/Forward-Hover.svg</file>
    </qresource>
</RCC>
